<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../global.js" defer></script>
</head>
<body>
    <!-- <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html" >Projects</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="../cv/index.html">CV</a></li>
            <li><a href="https://github.com/arshia-vadhani" target="_blank">GitHub</a></li>
        </ul>
    </nav> -->
    <h1>Projects</h1>
    <p class="project-count"></p>
    <div class="projects">
        <!-- <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit iste vero molestiae, aperiam ratione sapiente voluptatum reiciendis vitae exercitationem quidem praesentium quaerat provident dolorem repudiandae asperiores voluptatibus deleniti molestias.</p>
        </article>
        <article>
            <h2>Reiciendis non consequatur alias.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Consectetur nisi maiores mollitia consequuntur commodi, delectus eveniet et id sit, eligendi soluta dolorem dolorum repellat excepturi iste ab, vel fugiat asperiores? Itaque animi minus numquam voluptatibus dolores ad nihil.</p>
        </article>
        <article>
            <h2>Sint maiores recusandae debitis.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Placeat necessitatibus quasi sunt autem magni error atque ad. Laboriosam quos, possimus maiores, quidem accusamus, architecto dolor magni consequuntur quae facilis perspiciatis totam recusandae incidunt beatae neque hic ullam iusto.</p>
        </article>
        <article>
            <h2>Quia pariatur id ipsa!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quidem eos suscipit temporibus quos eveniet dicta dolorum pariatur impedit, minus corporis officiis facere dolore debitis ipsam culpa aliquid animi saepe cupiditate harum est et! Omnis nam molestias exercitationem rerum.</p>
        </article>
        <article>
            <h2>Quae harum in error?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Possimus cumque vel distinctio aspernatur quasi consectetur, sunt dolore minus ea molestiae repellat aut id. Voluptates deleniti cupiditate maxime totam est officiis voluptatibus iste, tempore dolorum laborum. Est, accusamus illum?</p>
        </article>
        <article>
            <h2>Aspernatur nostrum maiores temporibus.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Ab soluta laborum optio sunt a cupiditate qui non architecto pariatur suscipit. Natus corrupti ex ducimus illo aut, rem quos ullam mollitia officia et aperiam aliquid similique eaque, iusto sit.</p>
        </article>
        <article>
            <h2>Labore voluptatibus deleniti nobis.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Et quisquam animi, odio illo voluptatum iusto tenetur repellendus dignissimos enim sunt labore praesentium accusantium consequuntur distinctio veritatis quasi odit! Placeat recusandae cupiditate dicta impedit esse quidem in fugiat repellendus.</p>
        </article>
        <article>
            <h2>Reiciendis aspernatur fugiat atque?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Vel impedit odio ea aliquam illo excepturi assumenda suscipit nisi, illum aspernatur ad atque, quo temporibus facere error a dolore! Error nihil cum perspiciatis impedit ipsa debitis et voluptatum! Natus!</p>
        </article>
        <article>
            <h2>Suscipit cum vel deleniti!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Alias magnam expedita commodi perspiciatis nulla fuga aperiam quos earum voluptates deleniti magni ex ducimus repellat dignissimos dolores maxime ipsum, sapiente atque incidunt fugiat mollitia quis, reiciendis quaerat aspernatur. Voluptatum?</p>
        </article>
        <article>
            <h2>Possimus unde architecto voluptatum?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Neque, eveniet in accusamus commodi ullam nobis consequuntur facere eius repellat nam eligendi rerum, at ut sint ipsa aut inventore aperiam reprehenderit suscipit provident. Excepturi et nostrum facere rem aperiam.</p>
        </article>
        <article>
            <h2>A architecto quia possimus?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Modi ad voluptatem inventore culpa fuga fugit expedita deleniti esse iure, beatae eveniet aspernatur consequatur, eius quidem placeat fugiat delectus. Rerum voluptate sequi itaque earum? Ex ea eligendi eius officia.</p>
        </article>
        <article>
            <h2>Minima placeat quasi minus.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Placeat, neque. Et deserunt ducimus quos qui beatae ipsa eveniet omnis accusamus, doloremque quisquam recusandae cumque inventore quis ipsum, cum, perferendis soluta cupiditate neque optio? Tempore libero voluptas fugiat nulla!</p>
        </article> -->    
    </div>
    <p1> This is where I will store all of the information on the projects I have done.</p1>
    <script src="../global.js" type="module"></script>
    <script src="projects.js" type="module"></script>
</body>
</html>
